{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "sequelize-CRUD-task",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {},
  "production": {}
}
